VITE_FIREBASE_API_KEY=AIzaSyCQwtqg78ctYfFITTBmfVwRFBlxNQG3Cuw
VITE_FIREBASE_AUTH_DOMAIN=octane-9163b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=octane-9163b
VITE_FIREBASE_STORAGE_BUCKET=octane-9163b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303230684810
VITE_FIREBASE_APP_ID=1:303230684810:web:0e1707c6a50da9740fe773
VITE_FIREBASE_MESSUREMENT_ID=G-BCTEKQEE1M